<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JOGL2"/>
	<classpathentry kind="lib" path="/Users/othnielcundangan/Google Drive/McGill/WInter 2016/COMP 559/ass4/comp559W14/jars/fluidAchievements.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
